# Metsastaja

./: Metsastaja.sln
Metsastaja/: Animal.cs  Character.cs  Deer.cs  Duck.cs  Grandma.cs  Human.cs  Hunter.cs  Metsastaja.csproj  Program.cs  Reindeer.cs
